{{- if .Values.namespaceCreate }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "kijo" }}
  labels:
    app.kubernetes.io/name: {{ include "kijo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
