{{- if and .Values.saas.enabled (not .Values.saas.existingSecret) .Values.saas.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kijo.fullname" . }}-saas
  labels:
    {{- include "kijo.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.saas.apiKey | b64enc | quote }}
{{- end }}
