apiVersion: v2
name: trix
description: Kubernetes Security Scanner with AI-Powered Triage and Continuous Monitoring
type: application
version: 0.0.2
appVersion: "0.0.2"
home: https://github.com/trixsec-dev/charts
sources:
  - https://github.com/trixsec-dev/charts
maintainers:
  - name: trixsec-dev
    url: https://github.com/trixsec-dev
keywords:
  - security
  - kubernetes
  - trivy
  - vulnerability
  - scanner
  - monitoring
  - slack

dependencies:
  - name: trivy-operator
    version: "0.31.x"
    repository: https://aquasecurity.github.io/helm-charts/
    condition: trivy-operator.enabled
